src/protos.proto

syntax = "proto2";

package mentalpoker;

option java_package = "au.edu.unimelb.mentalpoker";
option java_outer_classname = "Proto";

message PeerAddress {
    optional string hostname = 1;
    optional int32 port = 2;
}

message GameStartedMessage {
    required int32 playerId = 1;
    repeated Player players = 2;
}

message Player {
    required int32 playerId = 1;
    required PeerAddress address = 2;
}

message JoinRoomMessage {
    required string playerName = 1;
}

message NetworkMessageHeader {
    required int32 messageId = 1;
    required bool ack = 2;
}

message NetworkPacket {
    required NetworkMessageHeader networkMessageHeader = 1;
    optional NetworkMessage networkMessage = 2;
}

message RequestIpResultMessage {
    required string ip = 1;
}

message SraDeckMessage {
    repeated string card = 1;
}

message SraCardMessage {
    required string card = 1;
}

message SraSecretMessage {
    required string secret = 1;
}

message PlayerActionMessage {
    enum Type {
        BET = 0;
        CHECK = 1;
        FOLD = 2;
    }

    required Type type = 1;
    optional int32 betAmount = 2;
}

message NetworkMessage {
    enum Type {
        REQUEST_IP = 0;
        REQUEST_IP_RESULT = 1;
        JOIN_ROOM = 2;
        JOIN_ROOM_ALLOWED = 3;
        PLAYER_READY = 4;
        GAME_STARTED = 5;
        SYNC = 6;
        SYNC_ACK = 7;
        SRA_DECK = 8;
        SRA_CARD = 9;
        SRA_SECRET = 10;
        PLAYER_ACTION = 11;
    };

    required Type type = 1;

    optional RequestIpResultMessage requestIpResultMessage = 2;
    optional JoinRoomMessage joinRoomMessage = 3;
    optional GameStartedMessage gameStartedMessage = 4;
    optional SraDeckMessage sraDeckMessage = 5;
    optional SraCardMessage sraCardMessage = 6;
    optional SraSecretMessage sraSecretMessage = 7;
    optional PlayerActionMessage playerActionMessage = 8;
}
